# Hospital

./: .gitignore  Hospital.sln  README.md
Hospital/: GlobalUsings.cs  Hospital.Host.csproj  Program.cs  appsettings.json
Hospital.Host/: Hospital.Host.csproj  Program.cs  appsettings.json
Hospital.Host/Controllers/: AppointmentController.cs  DoctorController.cs  HospitalBffController.cs  IntervalController.cs  OfficeController.cs  SpecializationController.cs
Hospital.Host/Data/: DbInitializer.cs  PaginatedItems.cs
Hospital.Host/Hospital.BusinessLogic/: Hospital.BusinessLogic.csproj
Hospital.Host/Hospital.BusinessLogic/Models/Entities/: Appointment.cs  Interval.cs
Hospital.Host/Hospital.BusinessLogic/Models/Requests/: AddAppointmentRequest.cs  AddIntervalRequest.cs  GetFreeIntervalsRequest.cs  UpdateAppointmentRequest.cs  UpdateDoctorRequest.cs  UpdateIntervalRequest.cs  UpdateOfficeRequest.cs  UpdateSpecializationRequest.cs
Hospital.Host/Hospital.BusinessLogic/Services/: AppointmentService.cs  BaseDataService.cs  DoctorService.cs  IntervalService.cs  OfficeService.cs  SpecializationService.cs
Hospital.Host/Hospital.BusinessLogic/Services/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IIntervalService.cs  IOfficeService.cs  ISpecializationService.cs
Hospital.Host/Hospital.DataAccess/: Hospital.DataAccess.csproj
Hospital.Host/Hospital.DatabaseInitialization/: Commands.Designer.cs  Commands.resx  DbInitializer.cs  Hospital.DatabaseInitialization.csproj  Program.cs  app.config
Hospital.Host/Hospital.PresentationLogic/: AppSettings.cs  Hospital.PresentationLogic.csproj  Program.cs  Startup.cs  TestUsers.cs  appsettings.json  log4net.config
Hospital.Host/Hospital.PresentationLogic/Configurations/: HospitalConfig.cs  IdentityServerConfig.cs
Hospital.Host/Hospital.PresentationLogic/Controllers/: AppointmentController.cs  DoctorController.cs  HospitalBffController.cs  IntervalController.cs  OfficeController.cs  SpecializationController.cs
Hospital.Host/Hospital.PresentationLogic/Mapping/: MappingProfile.cs
Hospital.Host/Hospital.PresentationLogic/Models/Requests/: AddAppointmentRequest.cs  AddDoctorRequest.cs  AddIntervalRequest.cs  AddOfficeRequest.cs  AddSpecializationRequest.cs  GetAppointmentsByDoctorDate.cs  GetByIdRequest.cs  GetFreeIntervalsRequest.cs  GetFreeOfficesRequest.cs  GetUpcomingAppointments.cs  UpdateAppointmentRequest.cs  UpdateDoctorRequest.cs  UpdateIntervalRequest.cs  UpdateOfficeRequest.cs  UpdateSpecializationRequest.cs
Hospital.Host/Hospital.PresentationLogic/Models/Responses/: ArrayResponse.cs  IdResponse.cs
Hospital.Host/Hospital.PresentationLogic/Properties/: launchSettings.json
Hospital.Host/Hospital.PresentationLogic/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
Hospital.Host/Hospital.PresentationLogic/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Hospital.Host/Hospital.PresentationLogic/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Hospital.Host/Hospital.PresentationLogic/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Hospital.Host/Hospital.PresentationLogic/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Hospital.Host/Hospital.PresentationLogic/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Hospital.Host/Hospital.PresentationLogic/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Hospital.Host/Hospital.PresentationLogic/Views/: _ViewImports.cshtml
Hospital.Host/Hospital.PresentationLogic/Views/Device/: UserCodeConfirmation.cshtml
Hospital.Host/Hospital.PresentationLogic/wwwroot/lib/bootstrap/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css
Hospital.Host/Properties/: launchSettings.json
Hospital.Host/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  IntervalRepository.cs  OfficeRepository.cs
Hospital.Host/Services/: AppointmentService.cs  BaseDataService.cs
Hospital.UnitTests/: GlobalUsings.cs  Hospital.UnitTests.csproj  UnitTest1.cs
Hospital.UnitTests/Services/: AppointmentServiceTests.cs  DoctorServiceTests.cs  OfficeServiceTests.cs  (+2 more)
Hospital.Web/: .babelrc  .env  package-lock.json  package.json  tsconfig.json  webpack.dev.config.ts  webpack.prod.config.ts
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Configuration/: AuthorizationConfig.cs  ClientConfig.cs
Infrastructure/Infrastructure/Connection/: DbConnectionWrapper.cs
Infrastructure/Infrastructure/Connection/Interfaces/: IDbConnectionWrapper.cs
Infrastructure/Infrastructure/Extensions/: AuthorizationExtensions.cs  ConfigurationExtensions.cs  SameSiteHandlingExtensions.cs
Infrastructure/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
Infrastructure/Infrastructure/Identity/: AuthPolicy.cs  AuthScheme.cs  ScopeAttribute.cs  ScopeHandler.cs  ScopeRequirement.cs
SolutionItems/: 10_DeleteDoctors.sql  11_DeleteAppointments.sql  1_CreateTables.sql  2_AddOrUpdateOffices.sql  3_AddOrUpdateIntervals.sql  3_AddOrUpdateSpecializations.sql  4_AddOrUpdateSpecializations.sql  5_AddOrUpdateAppointments.sql  5_AddOrUpdateDoctors.sql  6_AddOrUpdateAppointments.sql  7_DeleteOffices.sql  8_DeleteDoctors.sql  8_DeleteIntervals.sql  9_DeleteAppointments.sql  9_DeleteSpecializations.sql
(+160 files in other folders)
